# CinspherApp

./: CinspherApp.sln
CinspherApp/CinspherApp/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  CinspherApp.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SeatsPage.xaml  SeatsPage.xaml.cs
CinspherApp/CinspherApp.Android/: CinspherApp.Android.csproj  MainActivity.cs
CinspherApp/CinspherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CinspherApp/CinspherApp.Android/Resources/: Resource.designer.cs
CinspherApp/CinspherApp.iOS/: AppDelegate.cs  CinspherApp.iOS.csproj  Info.plist  Main.cs
CinspherApp/CinspherApp.iOS/Properties/: AssemblyInfo.cs
CinspherApp/CinspherApp/Controls/: CustomAlertView.xaml  CustomAlertView.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomEntry.cs  CustomPicker.xaml  CustomPicker.xaml.cs  CustomTextbox.xaml  CustomTextbox.xaml.cs
CinspherApp/CinspherApp/Models/: Account.cs  AccountLogin.cs  AccountRegister.cs  Booking.cs  CreateBookingDTO.cs  Movie.cs  Seat.cs  Show.cs  Token.cs
CinspherApp/CinspherApp/Pages/: LandingPage.xaml  LandingPage.xaml.cs  Login.xaml  Login.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MyBooking.xaml  MyBooking.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
CinspherApp/CinspherApp/Services/: ApiServices.cs
CinspherApp/CinspherApp/ViewModels/: CustomAlertViewModel.cs  MyBookingViewModel.cs
